# butterknife

./: .buckconfig  .gitignore  BUCK  build.gradle  gradle.properties
butterknife/: build.gradle
butterknife-annotations/: build.gradle
butterknife-annotations/src/main/java/butterknife/: Bind.java  OnCheckedChanged.java  OnClick.java  OnEditorAction.java  OnFocusChange.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnLongClick.java  OnPageChange.java  OnTextChanged.java  OnTouch.java
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/butterknife/compiler/: BindingClass.java  ButterKnifeProcessor.java  Validator.java  ViewBindings.java
butterknife-sample/: build.gradle
butterknife-sample/src/main/: AndroidManifest.xml
butterknife-sample/src/main/java/com/example/butterknife/: AppShell.java  SimpleActivity.java  SimpleAdapter.java  SimpleApp.java
butterknife/src/main/java/butterknife/: ButterKnife.java  package-info.java
butterknife/src/main/java/butterknife/internal/: Finder.java
gradle/wrapper/: gradle-wrapper.properties
libs/: butterknife-8.0.3-SNAPSHOT.aar
