GROUP=com.github.promeg
VERSION_NAME=8.0.2-SNAPSHOT

POM_DESCRIPTION=Field and method binding for Android views.

POM_URL=https://github.com/promeG/butterknife/
POM_SCM_URL=https://github.com/promeG/butterknife/
GIT_URL=https://github.com/promeG/butterknife.git
POM_SCM_CONNECTION=scm:git:git://github.com/promeG/butterknife.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/promeG/butterknife.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=promeg
POM_DEVELOPER_NAME=promeG
POM_DEVELOPER_EMAIL=guyacong@gmail.com

bintray_user=xxx
bintray_api_key=xxx
