apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  defaultConfig {
    applicationId 'com.example.butterknife'
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName '1.0.0'
    buildConfigField "int", "EXOPACKAGE_FLAGS", "0"
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
  }
}

apt {
  arguments {
    resourcePackageName android.defaultConfig.applicationId
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.github.promeg:butterknife:8.0.3-SNAPSHOT'
  apt 'com.github.promeg:butterknife-compiler:8.0.3-SNAPSHOT'
  //apt project(':butterknife-compiler')

  testCompile deps.junit
  testCompile deps.truth
  testCompile deps.robolectric
}


